{
  "name": "wildlog",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "fmt:check": "oxfmt --check",
    "fmt": "oxfmt",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "tsc": "tsc --noEmit",
    "build": "expo export --platform all",
    "db:init": "initdb -D .db",
    "db:run": "postgres -D .db -p 54321",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.7.5",
    "@better-auth/expo": "^1.7.5",
    "@expo/ui": "~57.0.19",
    "@orpc/client": "2.0.0-beta.38",
    "@orpc/server": "2.0.0-beta.38",
    "@orpc/tanstack-query": "2.0.0-beta.38",
    "@tanstack/react-query": "^5.103.2",
    "better-auth": "^1.7.5",
    "dotenv": "^18.0.3",
    "drizzle-orm": "1.0.0-rc.4",
    "expo": "~57.0.24",
    "expo-constants": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-font": "~57.0.4",
    "expo-glass-effect": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-linking": "~57.0.10",
    "expo-network": "^57.0.2",
    "expo-router": "~57.0.22",
    "expo-secure-store": "^57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.3",
    "expo-system-ui": "~57.0.4",
    "expo-web-browser": "~57.0.3",
    "pg": "^8.23.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "@types/react": "~19.2.2",
    "drizzle-kit": "1.0.0-rc.4",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "oxlint-config-universe": "^0.2.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3"
  }
}
